# Rename this file to .env once you have filled in the below environment variables!

# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you set LLM_MODEL to a GPT model
OPENAI_API_KEY=sk-proj-fsUxZpdMagWNMq8NB4d9T3BlbkFJ8BjKUem4VSVzVBTqpqln

# See all Open AI models you can use here -
# https://platform.openai.com/docs/models
# A good default to go with here is gpt-3.5-turbo
LLM_MODEL=gpt-3.5-turbo
